

form {
	.panel.component, .component-definition {
		& > .panel-heading {
			display: none;
		}

		& > .panel-body {
			padding: 0px;
		}
	}

	.component-definition-not-selected {
		display: none;
	}


}
.afArrayField_bootstrap3_components {
	
}

.afArrayField_bootstrap3_components_oneItem_preview {
	width: 100%;
	overflow: auto;
}